# API Base URL
NUXT_PUBLIC_API_BASE=http://localhost:3001

# Mock API Server Configuration
# PORT - port for mockApi server (not Nuxt!)
MOCK_API_PORT=3001
# CORS_ORIGIN - allowed origins for CORS (comma separated)
MOCK_API_CORS_ORIGIN=http://localhost:3000,http://localhost:5173